<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }
        body{
            margin: 0%;
            padding: 0%;
            background:url(../assets/ip.jpg) ;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
            background-size: cover;
        }
        .pp{
            justify-content: center;
            display: flex;
            padding: 120px;

            
        }
        .pp h2{
            text-align: center;
        }
        .op{
            background-color: transparent;
            padding: 20px;
            border-radius: 10%;
            backdrop-filter: blur(5px);
            background-color: rgba(0,0,0,0.2);
        }
        .pp a{
            text-decoration: none;
        }
        


    </style>
</head>
<body>
    <div>
        <div class="pp">
            <div class="op">
                <h2>login</h2>
                <form action="#">
                    <div class="input-box">
                        <input type="email" placeholder="Email Anda">
                        <label>email</label>
                    </div>
                    <div class="input">
                        <input type="password" placeholder="Password">
                        <label>password</label>
                    </div>
                    <div class="forgot-pass">
                        <a href="#">forgot yout password?</a>
                    </div>
                    <button type="submit" class="btn"><a href="../index.html" style="color: black;">login</a></button>
                    <div class="signup-link"></div>
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>